vector<TrajectoryPoint> TrajectoryGenerator::buildWithSmoothing(double max_normal_acc) {
    if (config.witch_from) {
        return loadFromFile(config.file_path);
    }
    
    vector<TrajectoryPoint> trajectory;
    double current_time = 0;
    
    if (config.segments.empty()) {
        cout << "No segments for generation" << endl;
        return trajectory;
    }
    
    // ========== ОТЛАДКА: ПРОВЕРКА БАЗОВЫХ ПРЕОБРАЗОВАНИЙ ==========
    cout << "\n========== DEBUG: TEST COORDINATE TRANSFORMS ==========" << endl;
    
    // Тест 1: geoToEcef и обратно
    GeoPosition start_geo = config.start_geo_position;
    Vector3 ecef_start = transforms.geoToEcef(start_geo);
    GeoPosition geo_back = transforms.ecefToGeo(ecef_start);
    cout << "Test 1 - geoToEcef/ecefToGeo:" << endl;
    cout << "  Original: (" << start_geo.latitude << ", " << start_geo.longitude << ", " << start_geo.altitude << ")" << endl;
    cout << "  ECEF: (" << ecef_start.x << ", " << ecef_start.y << ", " << ecef_start.z << ")" << endl;
    cout << "  Back: (" << geo_back.latitude << ", " << geo_back.longitude << ", " << geo_back.altitude << ")" << endl;
    
    // Тест 2: eciToEcef при t=0
    Vector3 eci_test = ecef_start;
    Vector3 ecef_test = transforms.eciToEcef(eci_test, 0);
    cout << "\nTest 2 - eciToEcef at t=0:" << endl;
    cout << "  ECI: (" << eci_test.x << ", " << eci_test.y << ", " << eci_test.z << ")" << endl;
    cout << "  ECEF: (" << ecef_test.x << ", " << ecef_test.y << ", " << ecef_test.z << ")" << endl;
    cout << "  Difference: (" << (ecef_test.x - eci_test.x) << ", " 
         << (ecef_test.y - eci_test.y) << ", " << (ecef_test.z - eci_test.z) << ")" << endl;
    
    // Тест 3: неподвижная точка во времени
    cout << "\nTest 3 - Stationary point over time:" << endl;
    for (double t = 0; t <= 2; t += 0.5) {
        Vector3 ecef = transforms.eciToEcef(eci_test, t);
        GeoPosition geo = transforms.ecefToGeo(ecef);
        cout << "  t=" << t << " -> geo=(" << geo.latitude << ", " << geo.longitude << ", " << geo.altitude << ")" << endl;
    }
    cout << "=========================================================" << endl;
    
    // ========== НАЧАЛЬНАЯ АБСОЛЮТНАЯ ПОЗИЦИЯ В ECI ==========
    Vector3 abs_pos_eci = transforms.geoToEci(config.start_geo_position, 0);
    Vector3 current_vel(0, 0, 0);
    
    cout << "\n=== INITIAL ABSOLUTE ECI POSITION ===" << endl;
    cout << "abs_pos_eci = (" << abs_pos_eci.x << ", " << abs_pos_eci.y << ", " << abs_pos_eci.z << ")" << endl;
    cout << "=======================================" << endl;
    
    for (size_t i = 0; i < config.segments.size(); i++) {
        auto& seg = config.segments[i];
        double duration = seg->duration;
        
        cout << "\n--- SEGMENT " << i << " ---" << endl;
        cout << "Type: " << seg->getType() << ", Duration: " << duration << endl;
        cout << "abs_pos_eci before segment: (" << abs_pos_eci.x << ", " << abs_pos_eci.y << ")" << endl;
        
        // ЗАПОМИНАЕМ НАЧАЛО СЕГМЕНТА
        Vector3 seg_start_abs = abs_pos_eci;
        
        int point_count = 0;
        
        for (double t = 0; t <= duration; t += config.time_step) {
            if (t > duration) t = duration;
            
            // АБСОЛЮТНАЯ ПОЗИЦИЯ = НАЧАЛО СЕГМЕНТА + ЛОКАЛЬНОЕ СМЕЩЕНИЕ
            Vector3 local_pos = seg->position(t);
            Vector3 current_abs_eci = seg_start_abs + local_pos;
            current_vel = seg->velocity(t);
            
            // ОТЛАДКА: первые 5 точек
            if (point_count < 5) {
                cout << "\n  [POINT " << point_count << "] t=" << t << endl;
                cout << "    local_pos = (" << local_pos.x << ", " << local_pos.y << ")" << endl;
                cout << "    current_abs_eci = (" << current_abs_eci.x << ", " << current_abs_eci.y << ")" << endl;
                
                // Проверка ECEF
                Vector3 ecef = transforms.eciToEcef(current_abs_eci, current_time + t);
                cout << "    ecef = (" << ecef.x << ", " << ecef.y << ", " << ecef.z << ")" << endl;
                
                // Проверка географических координат
                GeoPosition geo = transforms.ecefToGeo(ecef);
                cout << "    geo_from_ecef = (" << geo.latitude << ", " << geo.longitude << ", " << geo.altitude << ")" << endl;
                
                point_count++;
            }
            
            TrajectoryPoint point(current_time + t);
            point.position_eci = current_abs_eci;
            point.velocity_eci = current_vel;
            point.acceleration_eci = seg->acceleration(t);
            point.orientation = seg->orientation(t);
            point.angular_velocity = seg->angular_velocity(t);
            point.geo_position = transforms.eciToGeo(current_abs_eci, current_time + t);
            
            // ОТЛАДКА: первые 5 точек (продолжение)
            if (point_count <= 5) {
                cout << "    point.geo = (" << point.geo_position.latitude << ", " 
                     << point.geo_position.longitude << ", " << point.geo_position.altitude << ")" << endl;
            }
            
            trajectory.push_back(point);
        }
        
        // Обновляем абсолютную позицию ПОСЛЕ сегмента
        abs_pos_eci = seg_start_abs + seg->position(duration);
        current_time += duration;
        
        cout << "\nabs_pos_eci after segment: (" << abs_pos_eci.x << ", " << abs_pos_eci.y << ")" << endl;
        cout << "current_time = " << current_time << endl;
        
        // ===== ПЛАВНЫЙ ПОВОРОТ =====
        if (i < config.segments.size() - 1) {
            Vector3 endVel = seg->velocity(duration);
            Vector3 nextVel = config.segments[i+1]->velocity(0);
            
            double turn_duration = 1.0;
            if (seg->getType() == 3 || config.segments[i+1]->getType() == 3) {
                turn_duration = 0.3;
            }
            
            cout << "\n  --- SMOOTH TURN ---" << endl;
            cout << "  turn_duration = " << turn_duration << endl;
            cout << "  endVel = (" << endVel.x << ", " << endVel.y << ")" << endl;
            cout << "  nextVel = (" << nextVel.x << ", " << nextVel.y << ")" << endl;
            
            SmoothTurn turn(endVel, nextVel, turn_duration, max_normal_acc);
            cout << "  turn.duration (after physics) = " << turn.duration << endl;
            
            Vector3 turn_start_pos = abs_pos_eci;
            cout << "  turn_start_pos = (" << turn_start_pos.x << ", " << turn_start_pos.y << ")" << endl;
            
            int turn_point_count = 0;
            for (double t = config.time_step; t <= turn.duration; t += config.time_step) {
                if (t > turn.duration) t = turn.duration;
                
                Vector3 vel = turn.getVel(t);
                Vector3 pos = turn_start_pos + vel * t;
                
                if (turn_point_count < 3) {
                    cout << "  [TURN POINT] t=" << t << " vel=(" << vel.x << "," << vel.y 
                         << ") pos=(" << pos.x << "," << pos.y << ")" << endl;
                    turn_point_count++;
                }
                
                TrajectoryPoint point(current_time + t);
                point.position_eci = pos;
                point.velocity_eci = vel;
                point.geo_position = transforms.eciToGeo(pos, current_time + t);
                
                trajectory.push_back(point);
            }
            
            // Обновляем позицию и время после поворота
            abs_pos_eci = turn_start_pos + turn.getVel(turn.duration) * turn.duration;
            current_time += turn.duration;
            
            cout << "  abs_pos_eci after turn: (" << abs_pos_eci.x << ", " << abs_pos_eci.y << ")" << endl;
        }
    }
    
    cout << "\n========== GENERATION COMPLETE ==========" << endl;
    cout << "Total points: " << trajectory.size() << endl;
    cout << "=========================================\n" << endl;
    
    return trajectory;
}
