import matplotlib.pyplot as plt
import numpy as np

def read_file(file):
    raw_lines = []
    with open(file, 'r') as f:
        for line in f:
            s = line.strip()
            if not s: continue
            if 'Time' in s or 'Accelerometer' in s:
                continue
            s = s.replace('(', '').replace(')', '')
            if s.endswith(','):
                s = s[:-1]
            try:
                row = [float(x) for x in s.split(',')]
                raw_lines.append(row)
            except ValueError:
                continue
    return np.array(raw_lines)

# Загружаем два файла
data_with = read_file('sensors_with_shake.csv')   # с покачиваниями
data_without = read_file('sensors_without_shake.csv')  # без покачиваний

print(f"С покачиваниями: {len(data_with)} точек")
print(f"Без покачиваний: {len(data_without)} точек")

# Сравниваем акселерометр по осям
fig, axes = plt.subplots(3, 1, figsize=(14, 10))

# Ось X
axes[0].plot(data_with[:, 0], data_with[:, 1], 'r-', linewidth=0.5, label='С покачиваниями', alpha=0.7)
axes[0].plot(data_without[:, 0], data_without[:, 1], 'b-', linewidth=0.5, label='Без покачиваний', alpha=0.7)
axes[0].set_ylabel('Acc X (м/с²)')
axes[0].set_title('Акселерометр - ось X')
axes[0].legend()
axes[0].grid(True)

# Ось Y
axes[1].plot(data_with[:, 0], data_with[:, 2], 'r-', linewidth=0.5, label='С покачиваниями', alpha=0.7)
axes[1].plot(data_without[:, 0], data_without[:, 2], 'b-', linewidth=0.5, label='Без покачиваний', alpha=0.7)
axes[1].set_ylabel('Acc Y (м/с²)')
axes[1].set_title('Акселерометр - ось Y')
axes[1].legend()
axes[1].grid(True)

# Ось Z
axes[2].plot(data_with[:, 0], data_with[:, 3], 'r-', linewidth=0.5, label='С покачиваниями', alpha=0.7)
axes[2].plot(data_without[:, 0], data_without[:, 3], 'b-', linewidth=0.5, label='Без покачиваний', alpha=0.7)
axes[2].set_ylabel('Acc Z (м/с²)')
axes[2].set_title('Акселерометр - ось Z')
axes[2].legend()
axes[2].grid(True)
axes[2].set_xlabel('Время (с)')

plt.tight_layout()
plt.show()

# Статистика
print("\n=== СТАТИСТИКА ===")
print(f"Acc X с покачиваниями:   mean={np.mean(data_with[:, 1]):.3f}, std={np.std(data_with[:, 1]):.3f}")
print(f"Acc X без покачиваний:   mean={np.mean(data_without[:, 1]):.3f}, std={np.std(data_without[:, 1]):.3f}")
print(f"Acc Y с покачиваниями:   mean={np.mean(data_with[:, 2]):.3f}, std={np.std(data_with[:, 2]):.3f}")
print(f"Acc Y без покачиваний:   mean={np.mean(data_without[:, 2]):.3f}, std={np.std(data_without[:, 2]):.3f}")
print(f"Acc Z с покачиваниями:   mean={np.mean(data_with[:, 3]):.3f}, std={np.std(data_with[:, 3]):.3f}")
print(f"Acc Z без покачиваний:   mean={np.mean(data_without[:, 3]):.3f}, std={np.std(data_without[:, 3]):.3f}")
